; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
uplaod_port = COM5
platform = espressif8266
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	wemos/WEMOS SHT3x@^1.0.0
	thomasfredericks/Bounce2@^2.71
board = d1_mini_pro
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2
debug_tool = esp-prog
debug_init_break = tbreak setup
